<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Crypto</title>
  </head>
  <body>
    <section class="bg-[#141619] py-5">
      <!-- header section -->
      <header class="container max-w-screen-xl mx-auto flex justify-between">
        <!-- Logo -->
        <div>
          <img class="" src="./images/logo-light.png.png" alt="Logo" />
        </div>

        <!-- Menu Items -->
        <nav class="hidden lg:flex">
          <ul class="flex space-x-5">
            <li>
              <a
                href="#"
                class="uppercase text-white hover:underline transition-all duration-200 text-lg"
                >about us</a
              >
            </li>
            <li>
              <a
                href="#"
                class="uppercase text-white hover:underline transition-all duration-200 text-lg"
                >our services</a
              >
            </li>
            <li>
              <a
                href="#"
                class="uppercase text-white hover:underline transition-all duration-200 text-lg"
                >work with us</a
              >
            </li>
            <li>
              <a
                href="#"
                class="uppercase text-white hover:underline transition-all duration-200 text-lg"
                >blog</a
              >
            </li>
          </ul>
        </nav>
        <!-- Get in touch -->
        <div class="flex items-center space-x-3 sm:space-x-1 mr-5">
          <div
            class="w-10 h-10 rounded-full bg-[linear-gradient(135deg,_#665DCD_0%,_#5FA4E6_44.76%,_#D2AB67_100%)] hidden md:flex"
          ></div>
          <a href="#"
            ><h2 class="text-white uppercase text-xl">get in touch</h2></a
          >
        </div>
      </header>
    </section>

    <!-- hero section -->
    <section class="bg-[#141619] py-5">
      <div class="text-white text-center">
        <h1 class="text-3xl lg:text-7xl">
          Balancing <br />
          Crypto Markets
        </h1>
        <p class="text-[#E5E5E5] mx-auto text-xl py-7 sm:w-full">
          Our fully automated proprietary quantitative trading software <br />
          provides 24/7 liquidity to 170+ crypto assets across 25+ <br />
          centralized spot and derivative crypto exchanges.
        </p>
        <div>
          <a href="#">
            <button
              class="uppercase bg-[linear-gradient(135deg,_#665DCD_0%,_#5FA4E6_44.76%,_#D2AB67_100%)] rounded-md px-6 py-3 text-2xl font-semibold hover:-translate-y-2 transition-all duration-200 my-20"
            >
              get in touch
            </button>
          </a>
        </div>
      </div>
    </section>

    <!-- Gravity  team -->
    <section class="bg-[#141619] py-10">
      <div
        class="container max-w-screen-lg mx-auto flex sm:flex-row flex-col justify-between items-center"
      >
        <!-- image -->
        <div>
          <img src="./images/exchange-screens-new.png.png" alt="" />
        </div>
        <!-- text -->
        <div class="text-white sm:text-right text-center">
          <h2 class="text-3xl lg:text-4xl">
            Market Making for <br />
            Crypto Exchanges
          </h2>
          <h4 class="text-2xl lg:text-3xl font-bold py-5">
            Attract more traders and projects with <br />
            deep order books & liquidity
          </h4>
          <p class="text-xl">
            Our world-class market making services are <br />
            proven to help local and emerging exchanges <br />
            win traders and gain market-leading positions <br />
            of up to 90% market dominance.
          </p>
        </div>
      </div>
    </section>

    <!-- Crypto Market Making -->
    <section class="bg-[#141619] py-28">
      <div class="container max-w-screen-lg mx-auto">
        <div class="text-center">
          <h2 class="text-center text-3xl lg:text-6xl text-white">
            Crypto Market Making
          </h2>
          <p class="text-[#E5E5E5] py-5 text-lg lg:text-xl">
            We are a global crypto liquidity provider and algorithmic market
            maker. <br />
            We trade digital assets listed on Centralized Exchanges in
            <br />over 15 countries worldwide.
          </p>
        </div>
      </div>

      <!-- images and text -->
      <div
        class="container max-w-screen-lg mx-auto flex md:flex-row flex-col justify-between items-center py-10"
      >
        <!-- text -->
        <div class="">
          <h2 class="text-white text-3xl lg:text-5xl">
            Market Making for <br />
            Crypto Projects
          </h2>
          <h4 class="text-white font-semibold py-5 text-2xl">
            Accelerate your token’s journey by <br />
            boosting its liquidity
          </h4>
          <p class="text-[#E5E5E5]">
            We invest in building long-term, <br />
            sustainable relationships and support our <br />
            projects in their growth journey with our <br />services, industry
            expertise and network.
          </p>
          <div class="py-5">
            <a href="#">
              <button class="text-white underline underline-offset-4 text-2xl">
                Learn More
              </button>
            </a>
          </div>
        </div>
        <!-- image -->
        <div>
          <img class="" src="./images/market.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Market Making for Crypto Exchanges -->
    <section class="bg-[#141619] py-10">
      <div
        class="container max-w-screen-lg mx-auto flex sm:flex-row flex-col justify-between items-center"
      >
        <!-- image -->
        <div>
          <img src="./images/exchange-screens-new.png.png" alt="" />
        </div>
        <!-- text -->
        <div class="text-white sm:text-right text-center">
          <h2 class="text-3xl lg:text-4xl">
            Market Making for <br />
            Crypto Exchanges
          </h2>
          <h4 class="text-2xl lg:text-3xl font-bold py-5">
            Attract more traders and projects with <br />
            deep order books & liquidity
          </h4>
          <p class="text-xl">
            Our world-class market making services are <br />
            proven to help local and emerging exchanges <br />
            win traders and gain market-leading positions <br />
            of up to 90% market dominance.
          </p>
        </div>
      </div>
    </section>

    <!-- Our Partners & Friends -->
    <section class="bg-[#141619] py-10">
      <div class="container max-w-screen-lg mx-auto flex sm:flex-row flex-col justify-between items-center">
        <div class="text-white">
          <h4 class="text-2xl lg:text-4xl">
            Our Partners <br />
            & Friends
          </h4>
        </div>
        <div class="grid grid-cols-2 gap-8 sm:py-10">
          <img src="./images/binance@2x.png.png" alt="" />
          <img src="./images/bitbank@2x.png.png" alt="" />
          <img src="./images/bitstamp@2x.png.png" alt="" />
          <img src="./images/coinbase@2x.png.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
